{
  "name": "serware",
  "version": "0.16.3",
  "description": "Basic server middleware for JavaScript engines.",
  "type": "module",
  "main": "main.js",
  "exports": {
    ".": "./main.js"
  },
  "scripts": {
    "start": "node demo/run.js",
    "dev": "concurrently -n \"server,  test\" \"npm:dev:server\" \"npm:dev:test\"",
    "dev:server": "node demo/watch.js",
    "dev:test": "ava --watch --update-snapshots",
    "test": "npm run lint && npm run format:check && npm run test:unit",
    "test:unit": "c8 --reporter=html --reporter=text --reporter=lcov --include='src/*.js' --all --exclude='src/**/tests/*.js' --exclude='src/mock*.js' ava",
    "lint": "eslint src/",
    "lint:fix": "eslint --fix src/",
    "format": "prettier --write \"{src,scripts}/**/*.js\"",
    "format:check": "prettier --list-different \"{src,scripts}/**/*.js\"",
    "prepush": "npm test",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:major": "standard-version --release-as major",
    "deploy": "git push --follow-tags origin master && npm publish",
    "release:deploy": "npm run release && npm run deploy"
  },
  "keywords": [
    "server",
    "http",
    "middleware",
    "session",
    "file",
    "test"
  ],
  "author": "David Bonnet <david@bonnet.cc>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidbonnet/serware.git"
  },
  "dependencies": {
    "content-type": "^1.0.4",
    "cookie": "^0.4.1",
    "iconv-lite": "^0.6.3",
    "lodash-es": "^4.17.21",
    "mime-types": "^2.1.34"
  },
  "devDependencies": {
    "ava": "^3.15.0",
    "c8": "^7.10.0",
    "chokidar": "^3.5.2",
    "codecov": "^3.8.2",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "esm": "^3.2.25",
    "fast-glob": "3.2.7",
    "husky": "^7.0.4",
    "pino": "^7.5.1",
    "pino-pretty": "^7.2.0",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "ws": "^8.3.0"
  },
  "ava": {
    "files": [
      "src/**/tests/*.js"
    ]
  },
  "esm": "auto"
}
